 &time_control
 run_days                            = 0,
 run_hours                           = 30,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 2021,
 start_month                         = 06, 06,
 start_day                           = 01, 02,
 start_hour                          = 00, 00,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = 2021, 2021,
 end_month                           = 06, 06,
 end_day                             = 02, 03,
 end_hour                            = 06, 12,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval                    = 60, 60,
 frames_per_outfile                  = 6, 6,
 restart                             = .false.,
 restart_interval                    = 50000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2 
 debug_level                         = 200
 auxinput4_inname                    = 'wrflowinp_d<domain>',
 auxinput4_interval                  = 360,  360
!iofields_filename                   = 'iolist.txt','iolist.txt'
!ignore_iofields_warning             = .true.,    
 /

 &domains
 max_dom                             = 1,
 e_we                                = 265, 433,
 e_sn                                = 205, 451,
 e_vert                              = 50,    50, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 4000,
 dy                                  = 12000, 4000,
 grid_id                             = 1,     2,  
 parent_id                           = 0,     1, 
 i_parent_start                      = 1,     66,
 j_parent_start                      = 1,     27,
 parent_grid_ratio                   = 1,     3, 
 parent_time_step_ratio              = 1,     3,
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2, 1.2,
 target_hcfl                         = 0.84, 0.84,
 max_step_increase_pct               = 5, 51,
 starting_time_step                  = 72, -1,
 max_time_step                       = 96, -1,
 min_time_step                       = -1, -1,
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 2,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 7,     7,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 10,    10,
 sf_sfclay_physics                   = 2,     2,
 sf_surface_physics                  = 2,     2,
 bl_pbl_physics                      = 2,     2,
 bldt                                = 0,     0,
 cu_physics                          = 0,     0,
 cudt                                = 0,     0,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 1,
 sst_skin                            = 1,
 tmn_update                          = 1,
 fractional_seaice                   = 1,
 seaice_threshold                    = -999,
 sf_ocean_physics                    = 0,
 usemonalb                           = .true.,
 slope_rad                           = 0,
 topo_shading                        = 0,
 pxlsm_smois_init                    = 0,
 num_land_cat                        = 21,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1, 
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.05,    0.2,
 khdif                               = 0,      0, 
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
