bash era5_download.sh 2000
python launch_wrf.py -bb -ba 200106
bash launch_wps_monthS.sh 200103
bash launch_wps_bridgeS.sh 200103
python launch_wrf.py -bb -ba 200105
bash launch_wps_monthS.sh 200102
bash launch_wps_bridgeS.sh 200102
python launch_wrf.py -bb -ba 200104
bash launch_wps_monthS.sh 200101
bash launch_wps_bridgeS.sh 200101
python launch_wrf.py -bb -ba 200103
bash launch_wps_monthS.sh 200012
bash launch_wps_bridgeS.sh 200012
python launch_wrf.py -bb -ba 200102
bash launch_wps_monthS.sh 200011
bash launch_wps_bridgeS.sh 200011
python launch_wrf.py -bb -ba 200101
bash launch_wps_monthS.sh 200010
bash launch_wps_bridgeS.sh 200010
